/*Start Globale Ruls */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
:root{
    --main-color : #00c7fc;
    --color-font : #faf4f4 ;
    
}
body{
    font-family: "Open Sans"  sans-serif;
}
.contenar{
    margin-left: auto;
    margin-right: auto;

}
ul{
    list-style: none;
}

@media (max-width:767px) {
    body{
        font-size: 12px;
    }
    
}

@media (max-width : 400px) {
    .contenar {
           width: 350px;
       }
       
}


@media (min-width : 768px) {
   
    .contenar{
        width: 750px;
    }
}




@media (min-width : 1200px) {

.contenar{
        width: 1170px;
    }
}

@media (min-width : 992px) {

    .contenar{
            width: 950px;
        }
    }



.top{
    width: 100%;
    padding: 3em;
    text-transform: capitalize;
   

}
.top h2{
    font-weight: 100;
    font-size: 2.5em;
    margin-bottom:1em;
    position: relative;
    padding-bottom: .5em;
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}
.top h2::before{
    content: "";
    font-size: 3em;
    width: 80%;
    height: 2px;
    position: absolute;
    background-color: #777;
    bottom: 0;
    left: 10%;
}
.top h2::after{
    content: "";
    width: .4em;
    height: .4em;
    position: absolute;
    border: solid 2px #777 ;
    background-color: #fff;
    bottom: -.22em;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%);
}
.top p{
    text-align: center;
    color: #777;
    
    line-height: 1.8em;
    font-size: 1.4em;
}
input,
textarea,
button,
:focus{
    outline: none;
    border: none;
}

/*End Globale Ruls */
/*  Start Header*/
header{
    position: absolute;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    z-index: 5;
}
header .contenar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width:768px) {
    header .contenar{
        width:calc(100% - 2em);
        margin: 1em;
    }    
}
header .contenar::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--color-font);
    width: 100%;
    bottom:0;

}
header .contenar nav{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    align-items: center;

}
header nav ul{
    display: flex;
    align-items: center;
}
header nav ul li{
    display: flex;
    align-items: center;
    /* height: 100%; */
}
header nav ul li:first-of-type a{
    color: var(--main-color);
    z-index: 2;
    border-bottom: 1px solid var(--main-color);
}
header nav ul a{
    text-decoration: none;
    color: var(--color-font);
    display: block;
    padding: 1.5em;
}
header nav ul a:hover{
    color: var(--main-color);
}
header .contenar nav .search {
    padding-left: 1em;
    position: relative;
    margin-left: 1em;
    display: flex;
    align-items: center;


}
header .contenar nav .search i {
    color: var(--color-font);
    position: relative;
}
header .contenar nav .search::before{
    content: "";
    width: 1px;
    height: 100%;
    background-color: var(--color-font);
    position: absolute;
    left: 0;
    top: 0;
}
.contenar nav .list > i {
    display: none;
    font-size: 1.4em;
}
@media (max-width : 767px) {
   
    .contenar nav ul {
        display: none;
    }
    .contenar nav .list > i {
        display: block;

    }
    .contenar nav ul{
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        flex-direction: column;
        background-color: #0203033a;
    }
    .contenar nav ul li{
       
        width: 100%;
    }
    .contenar nav ul li a{
        width: 100%;
        padding: .8em ;
    }
    .contenar nav  .list:hover ul{
        display: flex;
       
    }
}

/*  End Header*/
/* Start Landing */

.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    margin-bottom: 3em;
}
.landing div:first-of-type{
    background-color: black;
    z-index: 3;
    opacity: .3;
    width: 100%;
    position: absolute;
    height: 100vh;
} 
.landing .hello{
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    background-color: rgb(18 96 118);
    color: #fff;
    padding: 2em;
    width: 50%;
}
.landing .hello h2{
    font-weight: 100;
    font-size: 2em;
    line-height: 1.4em;
}
.landing .hello p{
    margin-top: 1em;
    line-height: 1.7em;
    
    letter-spacing: 1px;
    text-transform: capitalize;
}
@media (max-width:768px) {
    .landing .hello p {
        font-size: 1.4em;
    }
    
}
.landing i{
    color: #fff;
    position: absolute;
    top: 50%;
    left: .5em;
    transform: translate(-50%);
    z-index: 4;
    font-size: 2em;
}
.landing i:last-of-type{
    left: calc(100% - 1.2em);
    top: 50%;
    transform: translate(50%);
    
}
.landing .span {
    position: absolute;
    bottom: 1em;
    display: flex;
    right: 50%;
    z-index: 3;
    transform: translate(50%);

}
.landing .span span{
    display: block;
    width: 1.1em;
    height: 1.1em;
    border: solid 1px #fff;
    border-radius: 50%;
    margin: .25em;
}
.landing .span span:nth-of-type(2){
    background-color: var(--main-color);
}
@media (max-width : 767px) {
    .landing .hello{
        width: 100%;
    }
    .landing  i{
        display: none;
    }
    
}


/* End Landing */


/* Srart Services */
.services .contenar{overflow: hidden;}
.services .bottom{
    margin-top: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .bottom .one{
    display: flex;
    margin-bottom: 3.5em;
    width: 45%;
}
.services .bottom .icon{
    display: block;
    padding-right: 2em;
    margin-bottom: 2em;
}
.services .bottom .text {
    color: #777;
    line-height: 1.8em
    ;
}
.services .bottom .text h2{
    margin-bottom: 1.4em;
    font-size: 1.4em;
    color: var(--main-color);

}
.services .bottom .text p{
    font-size: 1.2em;
}
@media (max-width: 991px) {
    .contenar .bottom .one{
        width: 100%;
        flex-wrap:wrap ;
        text-align: center;
    }
    .services .bottom .icon{
        width: 100%;
    }
   

    
}
/* End Services */

/* Start Design */

.design{
    background-image: url(../img/design-features.jpg);
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

    overflow: hidden;
}
.design .cover{
    position: absolute;
    width: 100%;
    
    height: 100%;
    background-color: #000;
    opacity: .6;
}
.design .right,.design .img{
   
    flex: 1;    
    height: 50%;
    background-color:rgb(18 96 118);
    color: #fff;
    font-size: 1.15em;
    letter-spacing: .08em;
    z-index: 2;
}

.design .img{
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.design .img div img{
    margin-bottom: -9em;
}
@media (max-width : 767px) {
    .design .img{
        display: none;
    }
    
}

.design .right h2{
    margin-top: 2em;
    margin-bottom: 1em;
    margin-left: 1.8em;
    
    text-transform:uppercase;
}

.design .right span{
    display: block;
    width: 100%;
   
    margin-bottom: 1em;    
    margin-left: 5em ;
    position: relative;
}
@media (max-width:768px) {

    .design .right h2{
        font-size: 1.7em;
    }
    .design .right span{
        font-size: 1.2em;
    }
}

.design .right span::before{
    content: "\f108";
    font-size: 1em;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -2em;
    top: 1px;
}

/* End Design */

/* Start Portfolia */

.portfolio ul{
    display: flex;
    justify-content: center;
    margin-bottom: 3em;

}
.portfolio ul li{
    margin: .4em;
    padding: .5em;
    font-size: 1.1em;
}
.portfolio ul li:first-of-type{
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .shuffle{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.portfolio .shuffle .img{
    width: calc(100%/2 - 10px);
    overflow: hidden;
    position: relative;

    
}

@media (max-width : 767px) {
    .portfolio .shuffle .img{
        width: 100%;
    }
}
@media (min-width : 1169px) {
    .portfolio .shuffle .img{
        width: 24%;
    }
}

.portfolio .shuffle img{
    width: 100%;
    transition: .5s;

    
}
.portfolio .shuffle .img:hover img{
    transform:scale(1.1) rotate(5deg) ;
    overflow: hidden;

}
.portfolio .shuffle .img span{
    color: #000;
    position: absolute;
    bottom: -100%;
    right: 0;
    width: 100%;
    transition: .3s;
    /* bottom: -100%; */
    padding: 1em;
    background-color: #fff;
    display: block;
}
.portfolio .shuffle .img h3{
    margin-bottom: .33em;
}
.portfolio .shuffle .img p{
    color: var(--main-color);

}
.portfolio .shuffle .img:hover span{
    bottom:0
}
button{

    background-color: var(--main-color);
    color: #fff;
    display: block;
    padding: .5em;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 1.25em;
    margin-top: 2em;
    border: none;
    margin-left: auto;
    margin-right: auto;
}
/* End Portfolia */

/* Start Video */

.vidio { 
    height: 100vh;
    margin-top: 7em;
    margin-bottom: 7em;
    position: relative;

}
@media (max-width : 500px) {
    .vidio {
        margin-top: -15em;
    }
    
}

.vidio video{
    width: 100%;
    display: block;
    /* height: 100vh; */

}


.vidio div{
    position: absolute;
    width: 100%;
    height: 40%;
    top: 50%;
    transform: translateY(-50%);

    left: 0;
    background-color: hsla(193, 100%, 49%, 0.466);
    padding-top: 3em;
    text-align: center;

}



.vidio h2,.vidio p,.vidio button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    font-size: 1.2em;
    font-weight: normal;
    color: #fff;
}
.vidio h2{
    font-size: 1.8em;

}
.vidio button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding-top:.5em ;
    padding-bottom: .5em;
}

@media (max-width:1170px) {
    .vidio div{
        top:25%
    }
    
}
@media (max-width:767px) {
    
    .vidio div{
        height: 20%; 
        top:50%; 
        padding-top: .5em;
    }
    .vidio video{
        height: 100vh;
    }
    .vidio h2{
        margin-top: 0;
    }

}
/* End Video */

/* Start About */

.about .contenar{
        overflow: hidden;
}
@media (max-width : 650px) {
    .about  {
        margin-top: -15em;
    }
    
}
.about .img {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: -4em;
}
.about .img img{
    height: 100%;
    margin-bottom: -10%;
}


/* End About */

/* Srart Stats */

.stats{
    background-image: url(../img/stats.png);
    height: 80vh;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;

}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000000b0;
}
.stats > div{
    color: #fff;
    background-color: #1f839e93;
    width: 100%;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    gap: .5em;
}
.stats > div > div{
    padding: 3em;
    text-align: center;

}
@media (max-width:787px) {
    .stats >div> div{
        padding: 0 0 1em;
    }
    
}
.stats > div span{
    display: block;
    padding: 0;
    height: 2em;
    width: 2em;
    margin: .3em auto;

    background-color: #000;
    border-radius: 50%;
    
}
.stats > div p:first-of-type{
    font-size: 3em;
    font-weight: bolder;
    margin-bottom: .5em;
    
}
.stats > div p:last-of-type{
    font-size: 1.08em;
}
/* End Stats */
/* Start Skills */

.skills {
     margin-top: 4em;
     
}
.skills .contenar{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    gap : 4em;
}
.skills .test-monialis,
.skills .test-monialis .one{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    
}
.skills  h3{
    text-transform: uppercase;
}
.skills  h3,
.skills  p
{
    font-size: 1.4em;
    font-weight: 100;
    text-align: center;
    width: 100%;
    margin-top: 1em;
    color: #777;
    margin-bottom: 3em;
    
}
.skills .test-monialis p{
    color: #777;
}
.skills .test-monialis .one {
    position: relative;
    margin: 1em;
}

@media (min-width:767px) {
    .skills .test-monialis .one p{
        position: relative;
        flex: 1;
        
    }
    .skills .test-monialis .one{
        display: flex;

    }
    
}
.skills .test-monialis .one p{
    position: relative;

    
}
.skills .test-monialis .one img{
    border-radius: 50%;
    width: 8em;
    height: 8em;
}
.skills .test-monialis .one p::before{
    content: "John Doe, CEO";
    position: absolute;
    bottom: -2.8em;
    right: 0;
    color: #949494;


}
.skills .test-monialis .one p::after{
    content: "";
    position: absolute;
    width:100%;
    height: 1px;

    bottom: -3.4em;
    right: 0;
    background-color: #777;


}
.skills .test-monialis >span {
    display: flex;
    justify-content: center;
    margin:  3em auto;

}
.skills .test-monialis >span  span{
    display: block;
    width: 1em;
    height: 1em;
    border: solid 1px #000;
    margin: 5px;
    border-radius: 50%;
}
.skills .test-monialis >span  span:nth-of-type(2){
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills .skill span{
    display: block;
    width: 100%;
    margin: 1em ;
    height: 2em;
    position: relative;
    background-color: #ddd;

   
}
.skills .skill .span-one p{
    margin-top: 0;
    height: 100%;
    width: 55%;
    background-color: var(--main-color);

}
.skills .skill .span-one:after{
    content: "55%";
    position: absolute;
    background-color: #000;
    color: #fff;
    left: 55%;
    transform: translateX(-50%);
    top: -40px;
    padding: 2px;
}
.skills .skill .span-one::before{
    content: "";
    position: absolute;
    background-color: transparent;
    color: #fff;
    width: 0;
    height: 0;
    border: 10px solid black;
    border-color:   black transparent transparent transparent;
    transform:translateX(-50%);
    top: -20px;
    left: 55%;
   
}
.skills .skill  .span-two p{
    margin-top: 0;
    height: 100%;
    width: 90%;
    background-color: var(--main-color);

}
.skills .skill .span-two:after{
    content: "90%";
    position: absolute;
    background-color: #000;
    color: #fff;
    left: 90%;
    transform: translateX(-50%);
    top: -40px;
    padding: 2px;
}
.skills .skill .span-two::before{
    content: "";
    position: absolute;
    background-color: transparent;
    color: #fff;
    width: 0;
    height: 0;
    border: 10px solid black;
    border-color:   black transparent transparent transparent;
    transform:translateX(-50%);
    top: -20px;
    left: 90%;
   
}
.skills .skill  .span-three p{
    margin-top: 0;
    height: 100%;
    width: 70%;
    background-color: var(--main-color);

}
.skills .skill .span-three:after{
    content: "70%";
    position: absolute;
    background-color: #000;
    color: #fff;
    left: 70%;
    transform: translateX(-50%);
    top: -40px;
    padding: 2px;
}
.skills .skill .span-three::before{
    content: "";
    position: absolute;
    background-color: transparent;
    color: #fff;
    width: 0;
    height: 0;
    border: 10px solid black;
    border-color:   black transparent transparent transparent;
    transform:translateX(-50%);
    top: -20px;
    left: 70%;
   
}
.skills .skill  .span-four p{
    margin-top: 0;
    height: 100%;
    width: 50%;
    background-color: var(--main-color);

}
.skills .skill .span-four::before{
    content: "";
    position: absolute;
    background-color: transparent;
    color: #fff;
    width: 0;
    height: 0;
    border: 10px solid black;
    border-color:   black transparent transparent transparent;
    transform:translateX(-50%);
    top: -20px;
    left: 50%;
   
}
.skills .skill .span-four:after{
    content: "50%";
    position: absolute;
    background-color: #000;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    padding: 2px;
}
.skills .skill label{
   width: 100%;
   padding-left: 1em;  
   text-transform: uppercase;
   font-size: 1.25em;
}
/* End Skills */

/* Siart quote */
.quote{
    margin-top:5em ;
}
.quote .quote-top .contenar{
    z-index: 1;
}
.quote .quote-top{
    background-image: url(../img/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 30vh;
    margin-bottom: 5em;
    flex-wrap: wrap;
    position: relative;

}
.quote .quote-top::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000b0;
    top: 0;
    left: 0;
}

.quote .quote-top q{
    font-size: 2em;
}
.quote .quote-top q,
.quote .quote-top span{
    width: 100%;
    display: block;
    text-align: center;
    margin: 1.5em auto;

    color: #fff;
}

/* End quote */
/* Start Pricing */

.pricing{
    margin-top: 3em;
}
.pricing .contenar .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 1.5em;
    /* justify-content: space-between; */
}
.pricing .contenar .plans .plan{
    display: flex;

    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.pricing .contenar .plans .plan > ul{
    border-bottom: var(--main-color) 1px solid;
    width: 100%;

    /* border-top: var(--main-color) 1px solid; */
}
.pricing .contenar .plans .plan > div{
    width: 100%;
    padding: 1em;
    border-top: var(--main-color) 1px solid;
    border-bottom: var(--main-color) 1px solid;

}
.pricing .contenar .plans .plan > ul li{
    padding: 1.5em;
    letter-spacing: .06em;
    font-size: 1.25em;
    width: fit-content;
    margin:  0 auto;
}
.pricing .contenar .plans .plan > ul li:not(:last-of-type){
    border-bottom: var(--main-color) 1px solid;
}
.pricing .contenar .plans .plan > div  h4{
    font-size: 1.25em;
    text-transform: uppercase;
    margin-top: 1em;

}
.pricing .contenar .plans .plan > div  span{
    display: block;
    width: fit-content;
    font-size: 3em;
    margin: 1em auto;
    font-weight: bold;
    position: relative;
}
.pricing .contenar .plans .plan > div  span::before{
    content: "/mo";
    font-size: .5em;
    font-weight: normal;
    position: absolute;
    right: -2.5em;
    bottom: 0;
    text-transform: uppercase;
}
.pricing .contenar .plans .plan > div  span::after{
    content: "$";
    font-weight: normal;
    font-size: .5em;
    position: absolute;
    top: -8px;
    left: -10px;
}
.pricing .contenar .plans .plan button{
    background-color: #fff;
    color: #000;
    border: var(--main-color) 1px solid;
    text-transform: capitalize;
    margin-bottom: 1em;

}
.pricing .contenar .text p{
    text-align: center;
    font-size: 1.25em;

}
.pricing .contenar .text button{
    text-transform: capitalize;
}
/* End Pricing */
/* Start Subscribe */

.subscribe{
    margin-top: 3em;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-transform: capitalize;
    height: 50vh;
    display: flex;
    align-items: center;
    
}
.subscribe::before{
    content: "";
    width: 100%;
   
    height: 100%;
    background-color: #000000b0;
    position: absolute;
    top: 0 ;
    left: 0;
}
.subscribe .contenar{
    display: flex;
    position: relative;
    text-align: center;
    flex-wrap: wrap;
    color: #fff;
    align-items: center;
}
.subscribe .contenar div{
    display: flex;
    position: relative;
    margin:  0 auto;
    justify-content: center;
    border: 1px solid #fff;
    align-items: center;
}

.subscribe .contenar div input::placeholder{
    color: #fff;
}
:active{
    border:none
}
.subscribe .contenar div input,
.subscribe .contenar div button{
    height: 2em;
    margin: 0;
    padding: 1.5em .5em;
    background-color: transparent;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.subscribe .contenar div input{
    margin-left: 3.5em;
}
.subscribe .contenar div i{
    position: absolute;
    left: 29px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .contenar div button{
    background-color: var(--main-color);
}
.subscribe .contenar p{
    margin-top: 2em;
    text-align: left;
    font-size: 1.25em;

}
/* End Subscribe */


/* Start CONTACT US */

.contact .form{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 2em;
}
.contact .form .info{
    text-align: center;

}
.contact .form .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin: .5em;
    margin-top: 2em;
    font-size: 1.25em;
    margin-bottom: 2em;
}
.contact .form .info span{
    display: block;
    color: #777;
    margin: .5em;
    font-size: 1em;
    padding: .5em;
}
.contact .form .info address{
    display: block;
    color: #777;
    margin: .5em;
    padding: .5em;
    line-height: 1.6em;
}
.contact .contenar form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.contact .contenar form input,
.contact .contenar form textarea
{
    display: block;
    border: #ddd solid 1px;
    width: 60%;
    padding: 1em;
    margin: 2em auto;
    border-color: #ddd;
}
.contact .contenar form input:focus,
.contact .contenar form textarea:focus{
    border: solid 1px #777;
}
hr{
    width:100%;
    border:none;
}
.contact .contenar form button{
    margin-left: auto;
    margin-right: 0;
    padding: .5em 3em;

}
/* End CONTACT US */
/* Start Footer */
footer{
    position: relative;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    height: 50vh;
    margin-top: 3em;
    color: #fff;

}
footer .contenar {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-content: space-evenly;
}
footer .contenar h3{
    width: 100%;
    font-size: 1.6em;
}
footer::before{
    width:100%;
    content: "";
    height: 100%;
    background-color: #000000b0;
    position: absolute;
    top: 0 ;
    left: 0;

}
footer .contact img{
    margin-top: 1em;
    margin-bottom: 1em;

}
footer .contenar div{
    width: 100%;
}
footer .contenar div i {
    padding: 1em 1.05em;
}
footer .contenar p span{
    color: var(--main-color);
}
/* End Footer */

